<img src='/img/header.jpg' />
<h2>WWe Specialize In</h2>


<div class="span-6">
	<ul style="list-style-type:circle">
		<li>Jackets / Polo / T-shirts</li>
		<li>Peak Cap Service</li>
		<li>Hat Service</li>
		<li>Ball Cap</li>
		<li>Name Tags</li>
		<li>Medals / Ribbons</li>
		<li>Tailoring of uniforms</li>
	</ul>
</div>

<div class="span-6">
	<ul style="list-style-type:circle">
		<li>Ranking Epaulettes</li>
		<li>Embroidery Badges</li>
		<li>Wire Bullion Badges</li>
		<li>Metal Badges, Buttons</li>
		<li>Belts and Buckles</li>
		<li>Ceremonial Accessories</li>
		<li>Gifts and Souvenirs</li>
	</ul>
</div>

<div class="span-6 last">
	<ul style="list-style-type:circle">
		<li>Ranking Epauletes</li>
		<li>Embroidery Badges</li>
		<li>Wire Bullion Badges</li>
		<li>Metal Badges, Buttons</li>
		<li>Belts and Buckles</li>
		<li>Ceremonial Accessories</li>
		<li>Gifts and Souvenirs</li>
	</ul>
</div>
